<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-color: #ddd;  /*use for change color of border*/
            width: 300px;
            border-spacing: 20px;    /*space in table row/colum in one time size*/
            border-spacing: 20px 0px;     /*space in table row/colum wise*/
            border-collapse: collapse;  /* remove the all space between the box in the table */ 
        }

        td{
            vertical-align: bottom;
            padding: 10px;
        }

        tr:hover{
            background-color:aliceblue; /*when we move the cusor  then it will come color */
        }

        tr:nth-child(even){
            background-color:lightgray;  /*use for different color of rows*/ 
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Mohan Lorem ipsum dolor sit amet consectetur</td>
            <td>Kumar</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Salim Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</td>
            <td>Khan</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Indar</td>
            <td>Singh</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
        <tr>
            <td>Mohan Lorem ipsum dolor sit amet consectetur</td>
            <td>Kumar</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Salim Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</td>
            <td>Khan</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Indar</td>
            <td>Singh</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Brown</td>
            <td>$250</td>
        </tr><tr>
            <td>Mohan Lorem ipsum dolor sit amet consectetur</td>
            <td>Kumar</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Salim Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</td>
            <td>Khan</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Indar</td>
            <td>Singh</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>