<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 30px;
        }


        .a{
            height: 50%;  /*not fix size both-W & H*/
            width: 70%;
            width:10em;
            width: 20rem;
            height: 50vh;
            width: 50vmax;  
            height: 50vh;
            /* look  both height & width , here is until width is equal to height box will small & same as we can do this with vmin*/  
            height: 50vh;
            background-color: pink;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odio illum repellendus, nisi assumenda accusantium id sunt dolor dicta rem quisquam quis eveniet doloribus. Porro alias ut aliquid quia incidunt.
    Ipsam officiis impedit aliquam harum eaque enim deserunt molestiae iste laudantium, non maxime quisquam, magnam ea nihil quibusdam quasi optio officia vero accusantium quia. Quisquam provident ea rerum consectetur neque.
    Alias molestiae similique hic quae debitis doloribus, voluptatibus, eveniet minima sapiente, beatae eligendi? Voluptatum natus tempora quisquam, nulla rerum voluptas eveniet dolorum vel, laborum corrupti similique animi beatae, ratione fuga?</div>
</body>
</html>