<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:50px;
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            background-color: pink;
            font-weight: 800;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
            font-size: 30px;
            user-select:none;
        }

        .b{
            height:50px;
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            background-color: pink;
            font-weight: 800;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
            font-size: 30px;
            user-select:auto;
        }

        .c{
            height:50px;
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            background-color: pink;
            font-weight: 800;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
            font-size: 30px;
            user-select:all;
        }

        .d{
            height:50px;
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            background-color: pink;
            font-weight: 800;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
            font-size: 30px;
            user-select:text;
        }
    </style>
</head>
<body>
    <div class="a">user-select:None-- text no select</div>
    <div class="b">user-select:Auto-- text no select</div>
    <div class="c">user-select:All-- jaise box pe click kre vaise hi sara text ho jata</div>
    <div class="d">user-select:Text-- text no select</div>
</body>
</html>