<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            border: 20px solid black;
            padding: 20px;
            background-color: rgb(217, 247, 248);
            font-weight: 800;
            margin: 20px;
            border-image-slice:
12 12 12 12;
border-image-width:
12px 12px 12px 12px;
border-image-outset:
0px 0px 0px 0px;
border-image-repeat:
repeat repeat;
border-image-source:
url("more-leaves.png");
border-style:
solid;

       }


.b{
    height: 300px;
    width: 300px;
    border:20px solid black;
    padding: 20px;
    background-color: rgb(217, 247, 248);
    font-weight: 800;
    margin: 20px;
    border-image-slice:
12 12 12 12;
border-image-width:
32px;
border-image-outset:
0px 0px 0px 0px;
border-image-repeat:
repeat repeat;
border-image-source:
url("oriental-tiles.png");
border-style: solid;
}
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur quasi similique praesentium eius animi assumenda, nulla, quis repellendus incidunt minus enim labore exercitationem nemo et nisi facilis ex aut.
    Quidem, autem alias? Ipsa nesciunt natus iure tempore mollitia, repellendus placeat ea repudiandae corporis cupiditate dolor ab, error doloremque molestiae soluta laudantium impedit veniam saepe voluptate debitis. Qui, explicabo nisi!
    Porro, similique asperiores quidem voluptatum enim quo autem debitis, sunt sit, fugiat dolorum laboriosam placeat sint eius? Explicabo a est fuga. Neque, eveniet quidem beatae magnam debitis ullam harum ab!</div>

    <div class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsum enim quod aspernatur pariatur eos vero nisi, temporibus voluptas totam suscipit repellat officiis corrupti? Soluta nostrum ut sapiente veritatis voluptas!
    Libero excepturi illo, doloremque temporibus praesentium voluptate modi assumenda possimus nesciunt voluptates natus mollitia, repellat, culpa nobis iste aliquam accusamus veritatis nisi. Voluptatibus impedit maxime obcaecati, cupiditate ratione consequuntur placeat!</div>
</body>
</html>