<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .header{
            height: 100px;
            width: 100%;
            border: 0px solid black;
            background-color: antiquewhite;
        }

        .content{
            height: calc(100vh - 200px);
            width: 100%;
            border: 0px solid black;
            background-color:aquamarine;
        }

        .footer{
            height: 100px;
            width: 100%;
            border: 0px solid black;
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>