<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
        }

        .e{
            display: flex;
            justify-content: space-between;
        }
        .a{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: cell;
        }

        .b{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: help;
        }

        .c{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: pointer;
        }

        .d{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: wait;
        }

        .f{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: auto;
        }

        .g{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: default;
        }

        .h{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: none;
        }

        .i{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: context-menu;
        }

        .j{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: progress;
        }

        .k{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: crosshair;
        }

        .l{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: text;
        }

        .m{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: vertical-text;
        }

        .n{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: alias;
        }

        .o{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: copy;
        }

        .p{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: move;
        }

        .q{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: no-drop;
        }

        .r{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: not-allowed;
        }

        .s{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: e-resize;
        }

        .t{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: n-resize;
        }

        .u{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: ne-resize;
        }

        .v{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: s-resize;
        }

        .w{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: se-resize;
        }

        .x{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: sw-resize;
        }

        .y{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: w-resize;
        }

        .z{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: ew-resize;
        }

        .ab{
            height:150px;
            width: 150px;
            border:2px solid black;
            text-align: center;
            background: pink;
            cursor: ns-resize;
        }

        
    </style>
</head>
<body>
    <h1>Hover The Cursor---- move your one each box  cursor will change according to the box (because in every different box, there is different properties)</h1>
    <div class="e">
        <div class="a">cell</div><br>
    <div class="b">Help</div><br>
    <div class="c">pointer</div><br>
    <div class="d">wait</div><br>
    <div class="f">auto</div><br>
    <div class="g">default</div><br>
    <div class="h">none</div><br>
    <div class="i">context-menu</div><br>
    <div class="j">progress</div><br>
    <div class="k">crosshair</div><br>
    <div class="l">text</div><br>
    <div class="m">vertical-text</div><br>
    <div class="n">alias</div><br>
    <div class="o">copy</div><br>
    <div class="p">move</div><br>
    <div class="q">no-drop</div><br>
    <div class="r">not-allowed</div><br>
    <div class="s">e-resize</div><br>
    <div class="t">n-resize</div><br>
    <div class="u">ne-resize</div><br>
    <div class="v">s-resize</div><br>
    <div class="w">se-resize</div><br>
    <div class="x">sw-resize</div><br>
    <div class="y">w-resize</div><br>
    <div class="z">ew-resize</div><br>
    <div class="ab">ns-resize</div><br>
    </div>
    
</body>
</html>