<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background: #eee;
            width: 700px;
            height: 300px;
            margin:70px 0 0 50px;
            display: grid;
            grid-template-columns:repeat(3,200px);
            grid-template-rows: 130px 130px;
            grid-gap:20px 20px;
        }

        .c{
            background-color: orangered;
        }

        .d{
            background-color: rgb(177, 78, 29);
        }

        .e{
            background-color: rgb(4, 110, 22);
        }

        .f{
            background-color: rgb(121, 91, 83);
        }

        .g{
            background-color: rgb(255, 123, 0);
        }

        .h{
            background-color: rgb(52, 44, 128);
        }

    </style>
</head>
<body>
    <div class="b">
        <div class="c">1</div>
        <div class="d">2</div>
        <div class="e">3</div>
        <div class="f">4</div>
        <div class="g">5</div>
        <div class="h">6</div>
    </div>


</body>
</html>