<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            margin-left: 300px;
        }

        .b{
            height: 200px;
            width: 600px;
            border: 2px solid black;
            margin-left: 300px;
        }

        .c{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            margin-left: 70px;
        }

        @media (max-width:925px) {
            .a{
                width: 280px;
                height: 550px;
            }

            .b{
                width: 250px;
                height: 570px;
            }

            .c{
                width: 50%;
                height: 220px;
                background-image: url("butterfly.jpeg");
                background-size: cover;
            }
        }

        @media (max-width:725px) { 
            body{
                background-image: url("flowers2.jpeg");
            }

            .a{
                width: 50%;
            }

            .b{
                width: 30%;
            }

            .c{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque nesciunt pariatur! Omnis culpa porro quis, delectus a nisi saepe eos quidem quam quibusdam natus aspernatur! Itaque nostrum odio porro
        <div class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, cupiditate enim nisi nobis dolorem cum optio qui error eligendi doloribus, mollitia nihil odio laudantium numquam quibusdam dolores vitae facere ex!</div>
    Eaque dolores expedita placeat? Saepe distinctio suscipit laboriosam id aperiam facilis corrupti nam nisi molestiae, dolorum totam exercitationem repellendus minus harum libero numquam veniam quae, explicabo et! Aspernatur, assumenda doloribus.
    Corporis voluptatum culpa necessitatibus eos qui omnis ex soluta nesciunt voluptatibus commodi esse quia placeat repellendus nisi illum cupiditate, vero, illo in ipsum nam non at. Fuga explicabo nulla aliquam!</div><br><br>
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ea dolorum iusto beatae ducimus nihil mollitia architecto, error possimus officiis consequatur dolorem, totam voluptates quam reiciendis ratione? Exercitationem, tempora at?
    Quod ratione exercitationem ipsum eveniet quidem possimus aspernatur dolore quam commodi ad dolorem in reiciendis consequatur excepturi at quia eos sequi quaerat, aperiam non magni. Quis quibusdam fugiat illum libero?
    Dolorum quae veritatis dignissimos quasi exercitationem possimus, quibusdam fugit numquam nobis, omnis vitae fuga! Voluptatum libero officiis dolor mollitia unde necessitatibus, fuga perferendis rem corrupti alias aperiam laudantium. Officiis, perferendis!
    Officia, possimus minima? Minus quod eum aut recusandae sunt iure harum, vitae inventore? Amet, excepturi qui dignissimos eaque delectus quod perferendis. Repellendus hic, cum quasi minima maxime optio recusandae modi.</div>
</body>
</html>